version: "3.9"
services:
  backend:
    build:
      context: ./backend
      args:
        - CACHEBUST=7
    ports:
      - "3000:3000"
    environment:
      - DB_PATH=/app/data/app.sqlite
      - MIGRATIONS_DIR=/app/db/migrations
    volumes:
      - ./backend/data:/app/data
      - ./backend/db/migrations:/app/db/migrations:ro
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      args:
        - CACHEBUST=7
    ports:
      - "84:80"
    depends_on:
      - backend
    restart: unless-stopped
